@import "vars-colors";

.aboutUs {
  margin-bottom: 126px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
}

.about__inner img {
  margin: 0 auto;
}

.about__info {
  margin-top: auto;
  max-width: 430px;
}

.about__item-title {
  font-size: 35px;
  font-weight: 500;
  line-height: 1.5;
  color: $side-color;
  margin-bottom: 20px;
}

.about__item-text {
  color: $main-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  margin-bottom: 20px;
}

.advantages__list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}

.advantages__list-item p {
  font-size: 14px;
  font-weight: 400;
  color: $main-color;
}

@media (max-width: 1000px) {
  .about__inner {
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
  }
  .about__info {
    margin-top: 50px;
    max-width: 100%;
  }
  .advantages__list {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 20px;
  }
  .advantages__list-item {
    justify-content: center;
  }
  .tickIcon {
    width: 30px;
    height: 30px;
  }
  .about__item-text {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .aboutUs {
    margin-bottom: 30px;
  }
  .about__item-title,
  .about__item-text{
    text-align: center;
    width: 80%;
    margin: 0 auto 20px;
  }
  .about__inner {
    text-align: start;
  }
  .advantages__list-item  {
    justify-content: flex-start;
    margin-left: 22%;
  }
}

@media (max-width: 440px) {
  .aboutUs {
    margin-bottom: 50px;
  }
  .about__item-title {
    font-size: 30px;
    margin-bottom: 10px;
    line-height: 1.2;
  }
  .about__item-text {
    font-size: 14px;
  }
  .advantages__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .advantages__list-item  {
    justify-content: center;
    margin-left: 0;
  }
  .tickIcon {
    width: 20px;
    height: 20px;
  }
}
