@import "vars-colors";

.plan {
  margin-bottom: 100px;
}

.swiperPlan .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: $second-color-v2;
}

.swiperPlan .swiper-button-prev,
.swiperPlan .swiper-button-next{
  color: $second-color-v2;
}


.plan__inner-mainText {
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
}

.plan__inner-text {
  width: 555px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: $main-color;
  margin: 0 auto 60px auto;
  text-align: center;
}

.plan__choose-item {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  padding: 80px 65px 50px 65px;
  text-align: center;
  height: 760px;
  transition: border .3s ease;
}

.plan__choose-item:hover {
  border: 2px solid $second-color-v2;
}

.plan__choose-item img {
  width: 145px;
  height: 165px;
  margin: 0 auto 30px auto;
}

.plan__choose-item h3 {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
}

.capabilities__list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.plan__info {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.price {
  font-size: 25px;
  color: $side-color;
  font-weight: 500;
}

.price span {
  color: $main-color;
  font-weight: 400;
}

.plan__info-btn {
  border-radius: 30px;
  border: 2px solid $second-color-v2;
  padding: 13px 63px;
  color: $second-color-v2;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.plan__info-btn:hover {
  background-color: $second-color-v2;
  box-shadow: 0 15px 20px rgba(245, 56, 56, 0.35);
  color: #FFF;
  transform: translateY(-3px);
}

.capabilities__list {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1000px) {
  .swiperPlan {
    max-width: 600px;
  }
  .plan__choose-item {
    height: 660px;
    padding: 40px 70px 50px 70px;
    justify-content: center;
  }
  .capabilities__list-item {
    width: 100%;
    max-width: 191px;
    margin: 0 auto 25px auto;
  }
}

@media (max-width: 400px) {
  .plan__choose-item {
    height: 540px;
  }
  .plan__info {
    gap: 10px;
  }
  .price {
    font-size: 22px;
  }
  .capabilities__list-item {
  }
  .plan__choose-item {
    padding: 50px 20px 50px 20px;
  }
}

@media (max-width: 400px) {
  .plan__choose-item {
    height: 540px;
  }
  .plan__info {
    gap: 10px;
  }
  .price {
    font-size: 22px;
  }
  .capabilities__list-item {
    margin: 0 auto 8px auto;
  }
}
